<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Diplomacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Diplomacy</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/annagroves/git/diplomacy/Diplomacy.py">/Users/annagroves/git/diplomacy/Diplomacy.py</a></font></td></tr></table>
    <p><tt>#&nbsp;armyDict&nbsp;stores&nbsp;each&nbsp;army&nbsp;as&nbsp;a&nbsp;key&nbsp;and&nbsp;its&nbsp;city&nbsp;as&nbsp;a&nbsp;value.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Diplomacy.html#Army">Army</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Army">class <strong>Army</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Army">Army</a>(inputs)<br>
&nbsp;<br>
#&nbsp;A&nbsp;class&nbsp;to&nbsp;hold&nbsp;the&nbsp;name,&nbsp;city,&nbsp;and&nbsp;move&nbsp;of&nbsp;each&nbsp;army<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Army-__init__"><strong>__init__</strong></a>(self, inputs)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Army-army_move"><strong>army_move</strong></a>(self)</dt><dd><tt>#&nbsp;army_move&nbsp;updates&nbsp;the&nbsp;dictionaries&nbsp;if&nbsp;an&nbsp;army&nbsp;makes&nbsp;a&nbsp;move&nbsp;requiring&nbsp;it<br>
#&nbsp;(So&nbsp;anything&nbsp;other&nbsp;than&nbsp;"hold")</tt></dd></dl>

<dl><dt><a name="Army-output_print"><strong>output_print</strong></a>(self)</dt><dd><tt>#&nbsp;output_print&nbsp;returns&nbsp;correctly&nbsp;formatted&nbsp;output</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-diplomacy_solve"><strong>diplomacy_solve</strong></a>(r, w)</dt><dd><tt>#&nbsp;Solve&nbsp;diplomacy</tt></dd></dl>
 <dl><dt><a name="-get_battle_outcome"><strong>get_battle_outcome</strong></a>(city, armies)</dt><dd><tt>#&nbsp;get_battle_outcome&nbsp;determines&nbsp;the&nbsp;result&nbsp;of&nbsp;armies&nbsp;clashing.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>armyDict</strong> = {}<br>
<strong>cities</strong> = {}<br>
<strong>supports</strong> = {}</td></tr></table>
</body></html>